server {
    listen 5000;
    listen [::]:5000;

    server_name localhost;
    index index.php;
    root /var/www;

	location / {
		try_files $uri $uri/ =404;
	}

    location ~ \.php$ {
        include       fastcgi.conf;
        fastcgi_pass  localhost:9000;
        fastcgi_index index.php;
    }
}
